/* stylelint-disable no-descending-specificity */
@import '~styles/mixins';

.sectionFeatures {
  $section-offset: 40px;

  --header-offset: #{95px - $section-offset};
  --padding: 32px;

  display: grid;
  padding-top: calc(var(--header-offset) + var(--padding));
  padding-bottom: 67px;
  margin-top: calc(-1 * var(--header-offset));

  @include b-d(md) {
    $section-offset: 20px;

    --header-offset: #{80px - $section-offset};
    --padding: 48px;

    padding-bottom: 48px;
  }

  &:not(.long, .product) {
    .featuresWrapper {
      gap: 48px;
      text-align: center;

      @include b-d(md) {
        gap: 46px;
      }
    }
  }

  &.long,
  &.product {
    --padding: 66px;

    padding-bottom: 48px;

    @include b-d(md) {
      --padding: 40px;
    }

    .featuresWrapper {
      max-width: 1030px;
      margin: 58px auto 0;

      @include b-up(lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include b-d(lg) {
        margin-top: 50px;
      }

      @include b-d(md) {
        margin-top: 18px;
      }
    }

    .buttons {
      margin-top: 48px;
    }
  }

  &.product {
    @include b-up(md) {
      position: relative;
      padding-top: 64px;

      &::before {
        position: absolute;
        top: 0;
        left: 50%;
        width: min(100%, 1240px);
        height: 0.5px;
        content: '';
        background-color: $gray-300;
        transform: translateX(-50%);
      }
    }

    @include b-up(xl) {
      margin-top: 80px;
    }

    @include b-btw(md, xl) {
      margin-top: 64px;
    }
  }

  &.short {
    --padding: 66px;

    @include b-d(md) {
      --padding: 56px;

      padding-bottom: 56px;
    }

    .featuresWrapper {
      margin-top: 58px;

      @include b-d(lg) {
        margin-top: 50px;
      }

      @include b-d(md) {
        gap: 24px;
        margin-top: 34px;
      }
    }
  }

  &.row {
    --padding: 66px;

    max-width: 1110px;

    @include b-d(md) {
      --padding: 40px;
    }

    @include b-d(lg) {
      width: min(100%, max(75vw, 680px));
      margin-inline: auto;
    }

    .featuresWrapper {
      text-align: left;

      @include b-up(lg) {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 58px;
      }

      @include b-d(lg) {
        grid-template-columns: 1fr;
        justify-items: start;
        margin-top: 50px;
      }

      @include b-d(md) {
        gap: 24px;
        margin-top: 34px;
      }
    }

    .buttons {
      @include b-up(md) {
        margin-top: 64px;
      }

      @include b-d(md) {
        margin-top: 32px;
      }
    }
  }
}

.heading {
  display: grid;
  gap: 17px;
  text-align: center;

  @include b-d(lg) {
    gap: 15px;
  }

  @include b-d(md) {
    gap: 8px;
  }
}

.featuresWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 82px;

  @include b-d(lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include b-d(md) {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
}

.buttons {
  margin-top: 74px;
}
