@import '~styles/mixins';

.blogItem {
  display: grid;
  grid-template-rows: repeat(4, auto) 1fr;
}

.imgWrapper {
  overflow: hidden;
  border-radius: 16px;
  transform: translateZ(0);
}

.blogImg {
  transition: transform 0.35s;

  &:hover {
    transform: scale(1.2);
  }
}

.date {
  margin: 16px 0 12px;
  font-size: 14px;
  font-weight: $font-weight-medium;
  line-height: 1.2857;
  color: $primary;

  &.placeholder {
    width: 88px;
    margin: 18px 0 14px;
  }
}

.text {
  margin-top: 16px;
  font-size: 15px;
  line-height: 1.4667;
}

.headingPlaceholderGrid {
  display: grid;

  .heading {
    margin: 4px 0;

    &:last-child {
      width: 160px;
    }
  }
}

.textPlaceholderGrid {
  display: grid;
  margin-top: 16px;

  .text {
    margin: 3.5px 0;

    &:last-child {
      width: 60%;
    }
  }
}

.linkPlaceholderGrid {
  display: grid;
  grid-auto-flow: column;
  column-gap: 8px;
  justify-content: start;
  margin: 32px 0 2px;
  font-size: 14px;

  .placeholder {
    &:first-child {
      width: 72px;
    }

    &:last-child {
      width: 14px;
    }
  }
}

.readMore {
  display: grid;
  grid-template-columns: max-content 20px;
  column-gap: 8px;
  align-items: center;
  align-self: end;
  margin-top: 30px;
  font-size: 14px;
  font-weight: $font-weight-medium;
  line-height: 1.2857;
  color: $dark;
}

.link {
  &:hover,
  &:focus {
    color: $primary;
  }
}
