@import '~styles/mixins';

.sectionHero {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: min(100vh, 940px);
  padding-top: 96px;
  margin-top: -96px;
  text-align: center;

  @include b-d(lg) {
    padding-bottom: 16px;
  }
}

.container {
  position: relative;
  width: 100%;
  // display: grid;
  height: 100%;

  @include b-up(lg) {
    grid-template-columns: 448px 1fr;
  }

  @include b-btw(md, lg) {
    grid-template-columns: 400px 1fr;
  }

  @include b-d(md) {
    row-gap: 64px;
  }
}

.content {
  display: grid;
  justify-content: center;
  padding: 73px 0;
}

.imgHero {
  pointer-events: none;
  user-select: none;
  border-radius: 12px;
  box-shadow:
    0 1px 3px 0 rgba(0, 0, 0, 2%),
    0 12px 8px 0 rgba(0, 0, 0, 3%),
    0 20px 12px 0 rgba(0, 0, 0, 3%),
    0 40px 24px 0 rgba(0, 0, 0, 5%),
    0 80px 40px -48px rgba(0, 0, 0, 4%),
    0 100px 80px 0 rgba(0, 0, 0, 6%);
}

.heading {
  @include b-d(md) {
    padding: 0 8px;
  }
}

.lead {
  max-width: 1028px;
  margin-top: 25px;
  margin-bottom: 42px;
}

.buttons {
  justify-self: center;
  width: 100%;
  max-width: 240px;
}

.caption {
  margin-top: 9px;
  font-size: 12px;
  color: $gray-400;
}

// .blockPartners {
//   display: grid;
//   row-gap: 20px;
//   margin-top: 64px;

//   @include b-d(md) {
//     row-gap: 16px;
//   }
// }

// .textPartners {
//   font-size: 14px;
//   font-weight: $font-weight-medium;
//   line-height: 1.286;
//   color: #757575;
//   letter-spacing: -0.01em;
// }
