@import '~styles/mixins';

.title {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 12px;
  align-items: center;
  justify-content: start;
  margin-top: 16px;

  &__header {
    font-size: 16px;
    line-height: 1.25;
  }

  &__icon {
    color: $pink;
  }
}

.card {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100%;
  padding: 24px;
  user-select: none;
  background: $white;
  border-radius: 16px;
  box-shadow: 0 6px 44px 0 rgba(0, 0, 0, 10%);

  @include b-d(md) {
    padding: 16px;
  }

  &.wide {
    border-radius: 24px;

    .title {
      margin-top: 24px;
    }

    @include b-o(md) {
      grid-template-rows: unset;
      grid-auto-flow: column;
      column-gap: 24px;

      .image {
        grid-row: span 2;
        width: 304px;
      }

      .title {
        align-self: end;
        margin-top: 0;
      }
    }

    @include b-d(md) {
      padding: 24px;
    }
  }
}

.image {
  // aspect-ratio: 1.686;
  user-select: none;
  background: #e9e9e9 radial-gradient(#e0e1e5 1px, transparent 0);
  background-size: 15px 15px;
  border-radius: 8px;
}

.description {
  margin-top: 16px;
  font-size: 15px;
  line-height: 1.467;
}

.button {
  align-self: end;
  margin-top: 16px;

  svg {
    color: $pink;
  }
}
