@import '~styles/mixins';

.sectionBanner {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 660px;
  align-items: center;
  margin-top: 100px;
  color: $white;
  background: linear-gradient(135deg, $pink 0%, #9c01d3 66.04%, $indigo 100%);
  isolation: isolate;
  border-radius: 16px;

  p {
    max-width: 370px;
    margin-top: 12px;
    margin-bottom: 32px;
    font-size: 15px;

    @include b-d(lg) {
      text-align: center;
    }
  }

  @include b-d(lg) {
    grid-template-columns: 1fr;
    row-gap: 36px;
    justify-items: center;
  }

  @include b-d(md) {
    row-gap: 30px;
  }

  &::after {
    position: absolute;
    inset: 24px;
    z-index: -1;
    content: '';
    background-image: radial-gradient(rgba($white, 20%) 1px, transparent 0);
    background-size: 15px 15px;

    @include b-d(md) {
      inset: 16px;
    }
  }
}

.infoWrapper {
  display: grid;
  align-self: center;
  justify-items: start;
  padding: 64px 0 64px 60px;

  @include b-d(lg) {
    justify-items: center;
    padding: 48px 48px 0;
  }

  @include b-d(md) {
    padding: 32px 30px 0;
  }
}

.heading {
  color: inherit;

  @include b-d(lg) {
    font-size: 24px;
    font-weight: $font-weight-extra-bold;
    text-align: center;
  }
}

.image {
  @include b-btw(md, lg) {
    max-width: 464px;
  }
}
