@import '~styles/mixins';

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1110px;
  padding-top: 48px;
  padding-bottom: 48px;

  @include b-d(lg) {
    grid-template-columns: 1fr;
  }
}

.chevron {
  color: #c9c9c9;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
  transition-property: color, transform;
  transform: translateX(-3px);
}

.persona {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 24px;
  padding: 32px 24px 28px;
  border-radius: 24px;
  box-shadow: 0 0 0 1px $gray-200;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
  transition-property: box-shadow, background-color;

  @include b-o(md) {
    margin: 0 40px;
  }

  // &:hover,
  // &:focus-visible {
  //   background-color: $gray-100;
  //   box-shadow: 0 0 0 1px $gray-100;

  //   .chevron {
  //     color: $gray-400;
  //     transform: translateX(0);
  //   }
  // }

  &__top {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
  }

  p {
    font-size: 15px;
    line-height: 1.467;
  }
}

.icon {
  color: $pink;
}
